<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Mosaic.Slice.BridgePuzzle.Kernel</AssemblyName>
        <RootNamespace>Mosaic.Slice.BridgePuzzle.Kernel</RootNamespace>
    </PropertyGroup>

</Project>
