# bridge-puzzle

./: README.md
backend/: README.md
backend/Mosaic/: Mosaic.sln  Mosaic.sln.DotSettings  docker-compose.yml
backend/Mosaic/Mosaic.DefaultNuget/: Mosaic.DefaultNuget.csproj
backend/Mosaic/Mosaic.Init/: InitializeRepository.cs  InitializeSlices.cs  Mosaic.Init.csproj
backend/Mosaic/Mosaic.Init/Interface/: IInitializeSlices.cs
backend/Mosaic/Mosaic.Repository.Collection.Adapter/: Injection.cs  Mosaic.Repository.Collection.Adapter.csproj
backend/Mosaic/Mosaic.Repository.Collection.Adapter/Export/: IServiceBinder.cs
backend/Mosaic/Mosaic.Repository.Collection.Adapter/LoadProvider/: ILoadProvider.cs  ILoadProviderAdd.cs
backend/Mosaic/Mosaic.Repository.Collection.Domain/: LoadProvider.cs  Mosaic.Repository.Collection.Domain.csproj
backend/Mosaic/Mosaic.Repository.Collection.Loader/: CreateLoader.cs  Mosaic.Repository.Collection.Loader.csproj
backend/Mosaic/Mosaic.Repository.Environment.Adapter/: Extension.cs  Mosaic.Repository.Environment.Adapter.csproj
backend/Mosaic/Mosaic.Repository.Environment.Adapter/Interface/: IEnvDb.cs  IEnvJson.cs  IEnvProvider.cs
backend/Mosaic/Mosaic.Repository.Environment.Binder/: Mosaic.Repository.Environment.Binder.csproj  ServiceEnvironmentBinder.cs
backend/Mosaic/Mosaic.Repository.Environment.Domain/: EnvDb.cs  EnvJson.cs  EnvProvider.cs  Mosaic.Repository.Environment.Domain.csproj
backend/Mosaic/Mosaic.Repository.Logging.Adapter/: Builder.cs  Extension.cs  Mosaic.Repository.Logging.Adapter.csproj
backend/Mosaic/Mosaic.Repository.Logging.Adapter/Interface/: IInitializeLogging.cs  ILogId.cs
backend/Mosaic/Mosaic.Repository.Logging.Binder/: Mosaic.Repository.Logging.Binder.csproj  ServiceLoggingBinder.cs
backend/Mosaic/Mosaic.Repository.Logging.Domain/: CassandraTarget.cs  InitializeLogging.cs  LogId.cs  LogTarget.cs  Mapper.cs  Mosaic.Repository.Logging.Domain.csproj
backend/Mosaic/Mosaic.Repository.Postgresql.Adapter/: Extension.cs  INpgsqlContext.cs  INpgsqlTableCreator.cs  Mosaic.Repository.Postgresql.Adapter.csproj
backend/Mosaic/Mosaic.Repository.Postgresql.Binder/: Mosaic.Repository.Postgresql.Binder.csproj  ServicePostgresqlBinder.cs
backend/Mosaic/Mosaic.Repository.Postgresql.Domain/: Mosaic.Repository.Postgresql.Domain.csproj  NpgsqlBuilder.cs  NpgsqlContext.cs  NpgsqlTableCreator.cs
backend/Mosaic/Mosaic.Repository.Postgresql.Kernel/: EDisposeHandling.cs  ETransactionStatus.cs
backend/Mosaic/Mosaic.Repository.ScyllaDb.Adapter/: Extension.cs  IScyllaDbContext.cs  IScyllaDbTableCreator.cs  Mosaic.Repository.ScyllaDb.Adapter.csproj
backend/Mosaic/Mosaic.Repository.ScyllaDb.Adapter/Dto/: LogDto.cs
backend/Mosaic/Mosaic.Repository.ScyllaDb.Adapter/Interface/: IQueryLogContext.cs  IReadOnlyLog.cs  ToDto.cs
backend/Mosaic/Mosaic.Repository.ScyllaDb.Binder/: Mosaic.Repository.ScyllaDb.Binder.csproj  ServiceScyllaDbBinder.cs
backend/Mosaic/Mosaic.Repository.ScyllaDb.Domain/: Mosaic.Repository.ScyllaDb.Domain.csproj  ScyllaDbBuilder.cs  ScyllaDbContext.cs  ScyllaDbMapper.cs  ScyllaDbTableCreator.cs
backend/Mosaic/Mosaic.Repository.ScyllaDb.Domain/Query/: QueryLogContext.cs
backend/Mosaic/Mosaic.Repository.ScyllaDb.Kernel/: Mosaic.Repository.ScyllaDb.Kernel.csproj
backend/Mosaic/Mosaic.Repository.ScyllaDb.Kernel/Entities/: Log.cs
backend/Mosaic/Mosaic.Share.Kernel/Database/: ITableCreator.cs
backend/Mosaic/Mosaic.Slice.BridgePuzzle.Binder/: BindEndpoint.cs  Mosaic.Slice.BridgePuzzle.Binder.csproj
backend/Mosaic/Mosaic.Slice.BridgePuzzle.Domain/: Mosaic.Slice.BridgePuzzle.Domain.csproj  PuzzleSolutionEndpoint.cs  PuzzleSolutionRequest.cs  PuzzleSolutionResponse.cs
backend/Mosaic/Mosaic.Slice.BridgePuzzle.Kernel/: Mosaic.Slice.BridgePuzzle.Kernel.csproj
backend/Mosaic/Mosaic.Web/: Dockerfile  Mosaic.Web.csproj  Mosaic.Web.http  Program.cs  appsettings.json
backend/Mosaic/Mosaic.Web/Properties/: launchSettings.json
frontend/: README.md
frontent/: README.md
