<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mosaic.Repository.Collection.Loader\Mosaic.Repository.Collection.Loader.csproj" />
      <ProjectReference Include="..\Mosaic.Repository.Environment.Binder\Mosaic.Repository.Environment.Binder.csproj" />
      <ProjectReference Include="..\Mosaic.Repository.Postgresql.Binder\Mosaic.Repository.Postgresql.Binder.csproj" />
      <ProjectReference Include="..\Mosaic.Repository.ScyllaDb.Binder\Mosaic.Repository.ScyllaDb.Binder.csproj" />
      <ProjectReference Include="..\Mosaic.Slice.BridgePuzzle.Binder\Mosaic.Slice.BridgePuzzle.Binder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.28.0" />
    </ItemGroup>

</Project>
