<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.20.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mosaic.Share.Kernel\Mosaic.Share.Kernel.csproj" />
    </ItemGroup>

</Project>
