<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Mosaic.Slice.BridgePuzzle.Binder</AssemblyName>
        <RootNamespace>Mosaic.Slice.BridgePuzzle.Binder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mosaic.Slice.BridgePuzzle.Domain\Mosaic.Slice.BridgePuzzle.Domain.csproj" />
    </ItemGroup>

</Project>
