<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.20.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mosaic.Repository.Environment.Adapter\Mosaic.Repository.Environment.Adapter.csproj" />
      <ProjectReference Include="..\Mosaic.Repository.ScyllaDb.Adapter\Mosaic.Repository.ScyllaDb.Adapter.csproj" />
    </ItemGroup>

</Project>
