<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mosaic.Repository.Collection.Adapter\Mosaic.Repository.Collection.Adapter.csproj" />
      <ProjectReference Include="..\Mosaic.Repository.Logging.Adapter\Mosaic.Repository.Logging.Adapter.csproj" />
      <ProjectReference Include="..\Mosaic.Repository.Logging.Domain\Mosaic.Repository.Logging.Domain.csproj" />
    </ItemGroup>

</Project>
